<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Material Design Theme Colors -->
    <color name="colorPrimary">@color/primary</color>
    <color name="colorPrimaryDark">@color/primaryDark</color>
    <color name="colorPrimaryLight">@color/primaryLight</color>
    <color name="colorSecondary">@color/accent</color>
    <color name="colorSecondaryDark">@color/accent</color>
    <color name="colorAccent">@color/accent</color>

    <!-- Primary Colors -->
    <color name="primary">#2196F3</color>
    <color name="primaryDark">#1976D2</color>
    <color name="primaryLight">#BBDEFB</color>
    <color name="accent">#FF4081</color>
    <color name="accentLight">#64B5F6</color>
    <color name="accentDark">#0D47A1</color>

    <!-- Text Colors -->
    <color name="textPrimary">#212121</color>
    <color name="textSecondary">#757575</color>
    <color name="textHint">#BDBDBD</color>
    <color name="text_primary">@color/textPrimary</color>
    <color name="text_secondary">@color/textSecondary</color>
    <color name="textBody">#616161</color>

    <!-- Background Colors -->
    <color name="backgroundLight">#F5F5F5</color>
    <color name="backgroundDark">#212121</color>
    <color name="backgroundSecondary">#F5F5F5</color>
    <color name="backgroundCard">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>

    <!-- Status Colors -->
    <color name="success">#4CAF50</color>
    <color name="error">#F44336</color>
    <color name="warning">#FFC107</color>
    <color name="info">#2196F3</color>
    <color name="red">@color/error</color>

    <!-- Divider Colors -->
    <color name="divider">#E0E0E0</color>
    <color name="dividerDark">#BDBDBD</color>

    <!-- Chip Colors -->
    <color name="chipBackground">#E3F2FD</color>
    <color name="chipText">#1976D2</color>

    <!-- Gradient Colors -->
    <color name="gradientStart">#80000000</color>
    <color name="gradientEnd">#00000000</color>

    <!-- Stroke Colors -->
    <color name="strokeLight">#E0E0E0</color>
    <color name="strokeMedium">#BDBDBD</color>

    <!-- Gray Colors -->
    <color name="gray">#9E9E9E</color>
    <color name="lightGray">#F5F5F5</color>
    <color name="darkGray">#424242</color>

    <!-- Brand Colors -->
    <color name="Aqua">#00BCD4</color>

    <!-- Standard Colors -->
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="transparent">#00000000</color>
</resources>