<resources>
    <color name="orange">#FF7059</color>  <!-- Orange color -->
    <color name="blue">#2196F3</color>  <!-- Blue color -->
    <color name="textColor">#000000</color>  <!-- Black color -->
    <color name="aqua">#7FFFD4</color>  <!-- aquamarine color -->
    <color name="tuquoise">#40E0D0</color>  <!-- tuquoise color -->
    <color name="darkcyan">#008B8B</color>  <!-- dark cyan -->
    <color name="darkgrey">#353839</color>
    <color name="darkolivegreen">#556B2F</color>
    <color name="darkteal">#004B49</color>
    <color name="divinewhite">#F5F5F5</color>
    <color name="burgundy">#800020</color>
    <color name="platinum">#E5E4E2</color>
    <color name="purple">#9966CC</color>
</resources>
