<resources>
    <string name="app_name">travelplannerapp</string>
    <string name="onboarding_title1">Life Is Short And The World Is Wide</string>
    <string name="onboarding_title2">It is a big world out there! Go Explore</string>
    <string name="onboarding_title3">Track Your Adventures</string>
    <string name="onboarding1_description"> At Friends tours and travel, we customize reliable and trustworthy tours to destinations all over the world </string>
    <string name="onboarding2_description"> Live your life by a compass, not a clock. Don\'t listen to what they say. Go see </string>
    <string name="onboarding3_description"> Traveling is more than just moving from one place to another; it\'s an invitation to step out of your comfort zone and explore the unknown. </string>
</resources>