<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/backgroundLight</item>
        <item name="android:statusBarColor">@color/colorPrimaryDark</item>
        <item name="android:navigationBarColor">@color/colorPrimaryDark</item>
    </style>

    <!-- Image styles -->
    <style name="RoundedImageStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">12dp</item>
    </style>
    
    <style name="RoundedTopImageStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopLeft">12dp</item>
        <item name="cornerSizeTopRight">12dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
    </style>
    
    <style name="RoundedBottomImageStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeBottomLeft">16dp</item>
        <item name="cornerSizeBottomRight">16dp</item>
        <item name="cornerSizeTopLeft">0dp</item>
        <item name="cornerSizeTopRight">0dp</item>
    </style>
    
    <style name="ProfileRoundedImageStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">70dp</item>
        <item name="strokeColor">@color/colorPrimaryLight</item>
        <item name="strokeWidth">2dp</item>
    </style>
    
    <style name="CircleImageStyle">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
        <item name="strokeColor">@color/white</item>
        <item name="strokeWidth">2dp</item>
    </style>
    
    <style name="ShapeAppearanceOverlay.Material3.Corner.Full" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50dp</item>
    </style>
    
    <!-- Card Styles -->
    <style name="CardViewStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@color/backgroundCard</item>
        <item name="cardElevation">2dp</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="contentPadding">16dp</item>
        <item name="android:layout_marginHorizontal">16dp</item>
        <item name="android:layout_marginVertical">8dp</item>
    </style>
    
    <!-- SearchView styles -->
    <style name="SearchViewStyle" parent="Widget.Material3.SearchView">
        <item name="queryBackground">@android:color/transparent</item>
        <item name="searchIcon">@drawable/ic_search</item>
        <item name="closeIcon">@drawable/ic_close</item>
        <item name="queryHint">Search...</item>
        <item name="android:textColorHint">@color/textHint</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="iconTint">@color/colorPrimaryDark</item>
    </style>
    
    <!-- Chip Styles -->
    <style name="ChipStyle" parent="Widget.MaterialComponents.Chip.Action">
        <item name="chipBackgroundColor">@color/chipBackground</item>
        <item name="android:textColor">@color/chipText</item>
        <item name="chipStrokeWidth">0dp</item>
        <item name="chipMinHeight">32dp</item>
        <item name="android:textSize">14sp</item>
    </style>
    
    <!-- FAB styles -->
    <style name="FabStyle" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="backgroundTint">@color/colorPrimaryDark</item>
        <item name="tint">@color/white</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="fabSize">normal</item>
    </style>
    
    <!-- Text Styles -->
    <style name="TextHeadingStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <style name="TextSubheadingStyle">
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>

    <style name="TextBodyStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>
    
    <style name="PriceTextStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorAccent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="BadgeTextStyle">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>

    <!-- Button Styles -->
    <style name="ButtonStyle" parent="Widget.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
        <item name="android:padding">16dp</item>
        <item name="cornerRadius">12dp</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <!-- Toolbar Style -->
    <style name="ToolbarStyle" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="android:background">@android:color/transparent</item>
        <item name="titleTextColor">@color/white</item>
        <item name="subtitleTextColor">@color/white</item>
    </style>
</resources>
