<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Travelplannerapp" parent="Theme.Material3.Light.NoActionBar">
        <!-- Primary brand colors -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryLight</item>
        <item name="colorOnPrimary">@color/white</item>
        
        <!-- Secondary brand colors -->
        <item name="colorSecondary">@color/colorSecondary</item>
        <item name="colorSecondaryVariant">@color/colorSecondaryDark</item>
        <item name="colorOnSecondary">@color/white</item>
        
        <!-- System bars and edge-to-edge -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowLightNavigationBar">true</item>
        
        <!-- Accent color used for UI controls like checkboxes and text fields -->
        <item name="colorAccent">@color/colorAccent</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/backgroundSecondary</item>
        <item name="colorSurface">@color/backgroundCard</item>
        <item name="colorOnSurface">@color/textPrimary</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/textPrimary</item>
        <item name="android:textColorSecondary">@color/textSecondary</item>
        <item name="android:textColorHint">@color/textHint</item>
        
        <!-- Card style -->
        <item name="cardBackgroundColor">@color/backgroundCard</item>
        
        <!-- Ripple effect -->
        <item name="colorControlHighlight">@color/colorPrimaryLight</item>
        
        <!-- Default font family -->
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="fontFamily">@font/poppins_regular</item>
    </style>

    <style name="Theme.Travelplannerapp" parent="Base.Theme.Travelplannerapp" />

    <style name="Theme.Travelplannerapp.NoActionBar" parent="Theme.Travelplannerapp">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    
    <!-- Button styles -->
    <style name="Widget.App.Button" parent="Widget.Material3.Button">
        <item name="backgroundTint">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="cornerRadius">24dp</item>
        <item name="android:paddingStart">24dp</item>
        <item name="android:paddingEnd">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:textSize">16sp</item>
        <item name="android:letterSpacing">0.01</item>
        <item name="elevation">2dp</item>
    </style>
    
    <!-- Text appearance styles -->
    <style name="TextAppearance.App.Headline" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="fontFamily">@font/montserrat_bold</item>
        <item name="android:fontFamily">@font/montserrat_bold</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">@color/textPrimary</item>
    </style>
    
    <style name="TextAppearance.App.Subtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/poppins_regular</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/textSecondary</item>
    </style>
</resources>