<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvProfileHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginBottom="16dp" />

        <ImageView
            android:id="@+id/profile_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            android:contentDescription="Profile Picture"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnChooseImage"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Change Profile Picture"
            android:textColor="@android:color/white"
            android:layout_marginTop="5dp" />

        <Button
            android:id="@+id/btnRemoveImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remove Profile Picture"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp" />

        <!-- Name Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your name"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:layout_marginTop="4dp" />

        <!-- Email Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:layout_marginTop="4dp" />

        <!-- Mobile Number Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mobile Number"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile Number"
            android:inputType="phone"
            android:maxLength="15"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:layout_marginTop="4dp" />

        <!-- Date of Birth Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Birth"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etDob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Date of Birth"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:layout_marginTop="4dp" />

        <!-- CNIC Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CNIC"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etCnic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter CNIC"
            android:inputType="number"
            android:maxLength="15"
            android:background="@drawable/rounded_corner"
            android:padding="12dp"
            android:layout_marginTop="4dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Save"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</ScrollView>
