<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="16dp"
    android:background="@android:color/white"
    tools:context=".PlanTripActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:id="@+id/planTripTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Plan Your Trip"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="#1E1E1E"
            android:gravity="center"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Place Name -->
        <TextView
            android:id="@+id/place_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Name"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#3E3E3E"
            app:layout_constraintTop_toBottomOf="@id/planTripTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Place Description -->
        <TextView
            android:id="@+id/place_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#757575"
            app:layout_constraintTop_toBottomOf="@id/place_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Place Image -->
        <ImageView
            android:id="@+id/place_image"
            android:layout_width="0dp"
            android:layout_height="160dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/place_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_placeholder"
            android:elevation="2dp"
            android:outlineProvider="bounds"
            android:clipToOutline="true"
            android:background="@drawable/rounder_image_background" />

        <!-- Available Hotels Heading -->
        <TextView
            android:id="@+id/availableHotelsHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Available Hotels"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#1E1E1E"
            app:layout_constraintTop_toBottomOf="@id/place_image"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- RecyclerView for Hotels -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_hotels"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/availableHotelsHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Details of the Trip Heading -->
        <TextView
            android:id="@+id/detailsOfTripHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details of the Trip"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#1E1E1E"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@id/recycler_view_hotels"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Trip Description -->
        <EditText
            android:id="@+id/trip_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Trip Description"
            android:inputType="textMultiLine"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:textColor="#424242"
            app:layout_constraintTop_toBottomOf="@id/detailsOfTripHeading"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Organizer's Name -->
        <EditText
            android:id="@+id/organizer_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Organizer's Name"
            android:inputType="textPersonName"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:textColor="#424242"
            app:layout_constraintTop_toBottomOf="@id/trip_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Organizer's Phone Number -->
        <EditText
            android:id="@+id/organizer_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:textColor="#424242"
            app:layout_constraintTop_toBottomOf="@id/organizer_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Start & End Dates Side by Side -->
        <LinearLayout
            android:id="@+id/dateRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/organizer_phone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">


            <EditText
                android:id="@+id/start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Start Date"
                android:focusable="false"
                android:clickable="true"
                android:inputType="date"
                android:drawableStart="@drawable/ic_calender_small"
                android:drawablePadding="4dp"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp"
                android:layout_marginEnd="8dp" />

            <EditText
                android:id="@+id/end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="End Date"
                android:focusable="false"
                android:clickable="true"
                android:inputType="date"
                android:drawableStart="@drawable/ic_calender_small"
                android:drawablePadding="4dp"
                android:background="@drawable/rounded_edittext"
                android:padding="12dp" />
        </LinearLayout>

        <!-- Number of Seats -->
        <EditText
            android:id="@+id/seats_available"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Number of Seats"
            android:inputType="number"
            android:background="@drawable/rounded_edittext"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:textColor="#424242"
            app:layout_constraintTop_toBottomOf="@id/dateRow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Create Trip Button -->
        <Button
            android:id="@+id/createTripButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Create Trip"
            android:textColor="@android:color/white"
            android:backgroundTint="#3F51B5"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/seats_available"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
