<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/splash3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding_title3"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/onboarding3_description"
        android:textSize="18sp"
        android:textColor="#A9A9A9"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Get Started"
        android:textColor="@color/white"
        android:backgroundTint="@color/Aqua"
        android:padding="10dp"
        android:layout_gravity="center" />
</LinearLayout>