<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/layout"
    android:gravity="center">





    <TextView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:textSize="30dp"
        android:text="Continue"
        android:textStyle="bold"
        android:textColor="@color/black">

    </TextView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">


        <LinearLayout
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/transparent_box">

            <Button
                android:id="@+id/btn_continue_as_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As User"
                android:textSize="16sp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white" />
        </LinearLayout>

            <Button
                android:id="@+id/btn_continue_as_organizer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="As Organizer"
                android:textSize="15sp"
                android:background="@drawable/rounded_button"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

