<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:fitsSystemWindows="true"
    tools:context=".TripDetailActivity">

    <!-- App Bar with collapsing image and title -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:titleEnabled="false">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/placeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="Place Image"
                android:scaleType="centerCrop"
                android:src="@drawable/placeholder_image"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="bottom"
                android:background="@drawable/gradient_overlay"
                app:layout_collapseMode="pin" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:navigationIcon="@drawable/ic_arrow_back" />

            <TextView
                android:id="@+id/placeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:maxLines="2"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:shadowColor="#40000000"
                android:shadowDx="0"
                android:shadowDy="2"
                android:shadowRadius="4"
                tools:text="Place Name" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Content Below the App Bar -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Trip Info Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="2dp"
                style="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Chips -->
                    <com.google.android.material.chip.ChipGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        app:chipSpacingHorizontal="12dp">

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="⭐ Top Pick"
                            app:chipBackgroundColor="@color/accentLight"
                            app:chipStrokeWidth="0dp"
                            app:chipIconTint="@color/primary"
                            style="@style/Widget.Material3.Chip.Assist.Elevated" />

                        <com.google.android.material.chip.Chip
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Group Trip"
                            app:chipIcon="@drawable/ic_group"
                            app:chipBackgroundColor="@color/accentLight"
                            app:chipStrokeWidth="0dp"
                            app:chipIconTint="@color/primary"
                            style="@style/Widget.Material3.Chip.Assist.Elevated" />
                    </com.google.android.material.chip.ChipGroup>

                    <!-- Trip Dates -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_calendar"
                            app:tint="@color/primary" />

                        <TextView
                            android:id="@+id/datesTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/textPrimary"
                            android:letterSpacing="0.02"
                            tools:text="Start Date - End Date" />
                    </LinearLayout>

                    <!-- Seats Available -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_group"
                            app:tint="@color/primary" />

                        <TextView
                            android:id="@+id/seatsTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/textPrimary"
                            tools:text="Seats Available: 10" />
                    </LinearLayout>

                    <!-- Divider -->
                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp" />

                    <!-- Trip Description -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About this Trip"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/primary" />

                    <TextView
                        android:id="@+id/descriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/textBody"
                        android:lineSpacingMultiplier="1.5"
                        tools:text="Trip Description" />

                    <!-- Book Trip Button -->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/bookTripButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Book This Trip"
                        android:textAllCaps="false"
                        android:padding="16dp"
                        app:icon="@drawable/ic_calendar_add"
                        app:cornerRadius="12dp"
                        style="@style/Widget.Material3.Button" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Organizer & Hotels Card -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="16dp"
                app:cardElevation="1dp"
                app:strokeWidth="0dp"
                style="@style/Widget.Material3.CardView.Elevated">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trip Organizer"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/primary" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/organizerImageView"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_person"
                            app:shapeAppearanceOverlay="@style/CircleImageStyle"
                            app:strokeColor="@color/primary"
                            app:strokeWidth="1dp" />

                        <TextView
                            android:id="@+id/organizerTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:textSize="16sp"
                            android:fontFamily="sans-serif"
                            android:textColor="@color/textBody"
                            tools:text="Name: John Doe\nContact: 1234567890" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/contactOrganizerButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Contact"
                            android:textAllCaps="false"
                            app:icon="@drawable/ic_message"
                            app:cornerRadius="12dp"
                            style="@style/Widget.Material3.Button.OutlinedButton" />
                    </LinearLayout>

                    <com.google.android.material.divider.MaterialDivider
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Available Hotels"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="@color/primary" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_hotels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:minHeight="200dp"
                        android:clipToPadding="false"
                        android:paddingHorizontal="4dp"
                        android:orientation="horizontal"
                        android:overScrollMode="never" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
