<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:strokeWidth="1dp"
    app:strokeColor="@color/strokeLight"
    android:clickable="true"
    android:focusable="true"
    style="@style/CardViewStyle">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/tripImageView"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_image"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tripTitleTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Trip Title"
        android:textSize="20sp"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/TextHeadingStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tripImageView"
        app:layout_constraintTop_toTopOf="@id/tripImageView"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tripLocationTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="6dp"
        style="@style/TextSubheadingStyle"
        app:layout_constraintStart_toStartOf="@id/tripTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/tripTitleTextView"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tripDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Trip Description"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4dp"
        android:maxLines="3"
        android:ellipsize="end"
        style="@style/TextBodyStyle"
        app:layout_constraintStart_toStartOf="@id/tripTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/tripLocationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tripImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
