<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#B71C1C" /> <!-- Darker Red on Press -->
            <corners android:radius="16dp"/>
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="90"
                android:startColor="#D32F2F"
                android:endColor="#F44336"/>
            <corners android:radius="16dp"/>
        </shape>
    </item>

</selector>
