<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- Background Circle -->
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M50,0A50,50 0 1,0 50,100A50,50 0 1,0 50,0" />

    <!-- Head -->
    <path
        android:fillColor="#888888"
        android:pathData="M50,25
                          A12,12 0 1,1 49.9,25" />

    <!-- Body -->
    <path
        android:fillColor="#888888"
        android:pathData="M30,65
                          C30,55 70,55 70,65
                          L70,75
                          L30,75
                          Z" />
</vector>
