<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,3L4,9v12h16V9L12,3zM12,17.5c-1.38,0 -2.5,-1.12 -2.5,-2.5s1.12,-2.5 2.5,-2.5s2.5,1.12 2.5,2.5S13.38,17.5 12,17.5z"/>
    <path
        android:fillColor="#CCCCCC"
        android:pathData="M12,14c-0.55,0 -1,0.45 -1,1s0.45,1 1,1s1,-0.45 1,-1S12.55,14 12,14z"/>
</vector>