<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.Travelplannerapp"
            tools:targetApi="31">
    <!-- Permissions -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_MEDIA_IMAGES" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".TravelPlannerApplication"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Travelplannerapp"
        tools:targetApi="31">
        <activity
            android:name=".activity_choose_role"
            android:exported="false" />
        <activity
            android:name=".PlaceDetailActivity"
            android:exported="false" />
        <activity
            android:name=".profile"
            android:exported="false" />

        <activity android:name=".PlanTripActivity"
            android:exported="false" />

        <activity
            android:name=".organizermain"
            android:exported="false" />
        <activity
            android:name=".onboarding3"
            android:exported="false" />
        <activity
            android:name=".onboarding2"
            android:exported="false" />
        <activity
            android:name=".onboarding1"
            android:exported="false" />
        <activity
            android:name=".trips_planned"
            android:exported="false" /> <!-- Activities -->
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Travelplannerapp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".DetailActivity" />
        <activity android:name=".PropertyListingActivity" />
        <activity android:name=".PropertyBrowseActivity" />
        <activity android:name=".PropertyDetailActivity" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".OtpVerificationActivity"
            android:exported="false" />
        <activity
            android:name=".ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".TripDetailActivity"
            android:exported="false" />
        <activity
            android:name=".HotelDetailActivity"
            android:exported="false" />
    </application>

</manifest>
