<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/login_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Recover Account?"
        android:textSize="40dp"
        android:textStyle="bold|italic"
        android:textColor="@color/black" />


    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:layout_marginTop="200dp"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/rounded_corner"
        android:textSize="16sp" />


    <Button
        android:id="@+id/reset_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Reset Password"
        android:backgroundTint="@color/Aqua"
        android:textColor="@android:color/white"
        android:padding="12dp" />
    <TextView
        android:id="@+id/phone_recovery_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Or recover via phone number?"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:clickable="true"
        android:focusable="true" />
</LinearLayout>
